#Variables de configuracion
WIDTH = 32
HEIGHT = 32
TAM_LOTE = 500
ITERACIONES = 10
N_CANALES = 3
SEMILLA = 123
#Debe de ser menor a las iteraciones (ITERACIONES) normalmente es igual a ITERACIONES/5
FRECUENCIA = 2
#Debe de ser menor al tamaño del lote (TAM_LOTE) normalmente es igal a TAM_LOTE * 0.8
SPLIT_ENTRENAMIENTO = 40

#Se supone que estos directorios esten creados en el directorio home del usuario
####################
#Directorio donde sue encuentran las imagnes y el archivo que contiene las etiquetas
NOM_DIRECTPRIO_ENTRENAMIENTO=Entrenamiento
#Nombre del directorio con las imagenes dentro del directorio Entrenamiento
NOM_DIRECTORIO_IMGS_ENTRENAMIENTO=Imgs
#Nombre del archivo CSV que contiene las etiquetas de las imagnes dentro del directorio Entrenamiento
NOM_ARCHIVO_ETIQUETAS=Etiquetas.csv

ETIQUETAS = airplane,automobile,bird,cat,deer,dog,frog,horse,ship,truck

